*{padding:0; margin:0; box-sizing: border-box;font-family:sans-serif;}
/*
font-family: 
*/
.nav1{
  width:100%;
  height:50px;
  color:white;
  background:#222f3e;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.nav1 i{
  margin:0 5px;
}
.nav1 a{
  text-decoration:none;
  color:white;
  padding:5px 10px;
  background:#e67e22;
}
.nav1 a:hover{
  opacity:0.8;
}
.nav1 a:active{
  opacity:0.5;

}
.nav2{
  width:100%;
  height:80px;
  background:white;
  color:black;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0px 70px;
}
.page-title{
  color:#222f3e;
  font-size:35px;
  font-weight:700;
  
}
.menu a{
  text-decoration: none;
  color:black;
  padding:10px 20px;

}
.menu a:hover{
  opacity:0.8;
}
.menu a:active{
  opacity:0.5;
}
header
{
  width:100%;
  height:100vh;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('picture.jpg');
  background-size:100% 100%;
  
}
.h-text{
  max-width:600px;
  color:white;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align:center;
}
.h-text h1{
  font-size:2em;
  font-family:'Roboto', sans-serif;
}
.h-text p{
  font-size:20px;
  margin:40px 0;
  line-height:30px;
}
.h-text a{
  text-decoration:none;
  color:white;
  background:#e67e22;
  padding:10px 20px;
  margin:0 15px;
  letter-spacing:5px;
}
.h-text a:hover{
  opacity:0.8;
}
.h-text a:active{
  opacity:0.5;
}
img{
  width:320px;
}
.servem{
  color:#222f3e;
  font-size: 35px;
  margin-top:10px;
  margin-bottom:10px;
  text-align:center;

}
.work{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  margin:50px auto;
  max-width:1100px;
}
.grid-item{
  display:flex;
  justify-content:center;
  align-items:center;
}
.card{
  max-width:320px;
  height: 400px;
  border-radius:0px;
  box-shadow:3px 5px 5px rgba(1,1,1,0.2) ;
  transition:0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
.card-content{
  padding:10px;
}
.card-content h2,
.card-content h3,
.card-content h4{
  margin-bottom:10px;
}
.bottom-section{
  display: flex;
}
.contact{
  background-color:rgb(124, 173, 212);
}
.about{
  background-color:#222f3e;
}
.contact,
.about{
  min-height: 300px;
  padding:32px;
  color:azure;
}
.contact p,
.about p{
  margin-bottom:20px;
}
.contact h4,
.about h4{
  font-size:64px;
  font-weight:300;
}
footer{
  text-align:center;
  text-transform:uppercase;
  background-color: #000;
  padding:20px;
  color:white;
}